MVVMGOExample/MainWindow.xaml

<Window x:Class="MVVMGOExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVMGOExample"
        xmlns:tg="clr-namespace:MvvmGo.Triggers;assembly=MvvmGo.WindowsWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="ListBox" x:Key="ListBoxRed">
            <Setter Property="Background" Value="Red"/>
        </Style>
        <Style TargetType="ListBox" x:Key="ListBoxBlue">
            <Setter Property="Background" Value="Blue"/>
        </Style>
    </Window.Resources>
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel>
            <RadioButton Content="State = 0">
                <tg:TriggerExtensions.Triggers>
                    <tg:TriggerCollections>
                        <tg:TriggerInfo Property="IsChecked" Value="true">
                            <tg:TriggerInfo.Setters>
                                <tg:DataSetterInfo Binding="{Binding}" Property="CurrentStatus" Value="0"/>
                            </tg:TriggerInfo.Setters>
                        </tg:TriggerInfo>
                    </tg:TriggerCollections>
                </tg:TriggerExtensions.Triggers>
            </RadioButton>
            <RadioButton Content="State = 1">
                <tg:TriggerExtensions.Triggers>
                    <tg:TriggerCollections>
                        <tg:TriggerInfo Property="IsChecked" Value="true">
                            <tg:TriggerInfo.Setters>
                                <tg:DataSetterInfo Binding="{Binding}" Property="CurrentStatus" Value="1"/>
                            </tg:TriggerInfo.Setters>
                        </tg:TriggerInfo>
                    </tg:TriggerCollections>
                </tg:TriggerExtensions.Triggers>
            </RadioButton>
        </StackPanel>
        <Border Width="130" Height="100" Grid.Row="1">
            <ListBox x:Name="lstItems" ItemsSource="{Binding TestItems}">

            </ListBox>
            <tg:TriggerExtensions.Triggers>
                <tg:TriggerCollections>
                    <tg:DataTriggerInfo Binding="{Binding CurrentStatus}" Value="0">
                        <tg:DataTriggerInfo.Setters>
                            <tg:SetterInfo ElementName="lstItems" Property="Style" Value="{StaticResource ListBoxRed}"/>
                        </tg:DataTriggerInfo.Setters>
                    </tg:DataTriggerInfo>
                    <tg:DataTriggerInfo Binding="{Binding CurrentStatus}" Value="0" IsInvert="True">
                        <tg:DataTriggerInfo.Setters>
                            <tg:SetterInfo ElementName="lstItems" Property="Style" Value="{StaticResource ListBoxBlue}"/>
                        </tg:DataTriggerInfo.Setters>
                    </tg:DataTriggerInfo>
                </tg:TriggerCollections>
            </tg:TriggerExtensions.Triggers>
        </Border>
    </Grid>
</Window>
